{
  "name": "@kinect-pro/ngp-carousel",
  "version": "6.0.3",
  "description": "Carousel for angular 2+ projects",
  "keywords": [
    "angular",
    "carousel",
    "angular carousel",
    "angular2+",
    "ngx",
    "carousel rtl"
  ],
  "author": {
    "name": "Serhii Kalenik",
    "email": "monax.at@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/pretty-angular-components/carousel"
  },
  "dependencies": {
    "css-element-queries": "^1.2.3",
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^13.0.0",
    "@angular/core": "^13.0.0"
  }
}
